SECRET_KEY=your_super_secret_and_random_key
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
CONTACT_EMAIL=your-contact-email-here
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# SECURITY: Only set to 1 for local development to allow OAuth via HTTP.
# DO NOT include this in production environments.
OAUTHLIB_INSECURE_TRANSPORT=1

DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
AWS_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_S3_BUCKET_ID=your-aws-s3-or-cloudflare-R2-bucket-id>