SECRET_KEY="your_super_secret_and_random_key"
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-gmail-app-password"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"
STRIPE_SECRET_KEY = "your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY = "your_stripe_publishable_key"